REACT_APP_AZURE_STORAGE_SAS_TOKEN="sp=rcwl&st=2023-05-20T11:58:34Z&se=2023-05-23T19:58:34Z&sv=2022-11-02&sr=c&sig=VgO%2B1ZSIVr4630W%2BydCp4sPEypfdUZ2hCVMLBgH8WM0%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME=apka1
